user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream loadbalancer {
        server 172.17.0.1:4001;
        server 172.17.0.1:4002;
    }
    server {
        location / {
        proxy_pass http://loadbalancer;
    }}
}